<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Pantalla Principal -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.picobotella.HomeFragment"
        android:label="Home">
    </fragment>
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.example.picobotella.ChallengeFragment"
        android:label="Retos"
        tools:layout="@layout/fragment_challenge" />
    <!-- otra pantallla
    <fragment
        android:id="@+id/juegoFragment"
        android:name="com.example.picobotella.JuegoFragment"
        android:label="Juego" />
     -->
</navigation>